{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/slider": "^4.1.7",
    "@react-navigation/drawer": "^5.4.1",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.11",
    "expo": "^42.0.0",
    "expo-asset": "~8.3.3",
    "expo-av": "~9.2.3",
    "expo-camera": "~11.2.2",
    "expo-image-manipulator": "~9.2.2",
    "expo-image-picker": "~10.2.3",
    "expo-mail-composer": "~10.2.2",
    "expo-media-library": "~12.1.2",
    "expo-permissions": "~12.1.1",
    "expo-print": "~10.2.1",
    "expo-react-native-fast-image": "^2.0.0",
    "expo-sharing": "~9.2.1",
    "expo-splash-screen": "~0.11.4",
    "expo-sqlite": "~9.2.1",
    "expo-video-player": "^1.5.8",
    "geolib": "^3.2.1",
    "install": "^0.13.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-check-box": "^2.1.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-to-pdf": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "0.28.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-swipe-list-view": "^3.2.3",
    "react-native-swipeout": "^2.3.6",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-view-shot": "3.1.2",
    "react-native-web": "^0.17.5",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "~7.9.0",
    "@babel/preset-flow": "^7.10.1",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
